{
  "name": "create-foc-app",
  "version": "0.2.0",
  "description": "Scaffold a Filecoin Onchain Cloud app in one command.",
  "keywords": [
    "filecoin",
    "filecoin-onchain-cloud",
    "synapse",
    "scaffolding",
    "nextjs",
    "react",
    "vite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexNiny/create-foc-app.git"
  },
  "homepage": "https://github.com/AlexNiny/create-foc-app#readme",
  "bugs": {
    "url": "https://github.com/AlexNiny/create-foc-app/issues"
  },
  "type": "module",
  "bin": {
    "create-foc-app": "dist/cli.js"
  },
  "files": [
    "dist",
    "template/default",
    "template/react",
    "docs",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:e2e": "node scripts/verify-packed.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.64.0",
    "typescript": "^7.0.2"
  }
}
